{
  "name": "@figma/my-make-file",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run build",
    "ci": "npm run check",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.38.3",
    "@sap-theming/theming-base-content": "^11.32.3",
    "@ui5/webcomponents": "^2.8.0",
    "@ui5/webcomponents-base": "^2.8.0",
    "@ui5/webcomponents-fiori": "^2.8.0",
    "@ui5/webcomponents-icons": "^2.8.0",
    "@ui5/webcomponents-react": "^2.8.0",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "2.1.1",
    "date-fns": "3.6.0",
    "embla-carousel-react": "8.6.0",
    "input-otp": "1.4.2",
    "motion": "12.23.24",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-hook-form": "7.55.0",
    "react-pdf": "^9.1.1",
    "react-popper": "2.3.0",
    "react-resizable-panels": "2.1.7",
    "react-responsive-masonry": "2.7.1",
    "react-router-dom": "^7.12.0",
    "react-slick": "0.31.0",
    "recharts": "2.15.2",
    "pdfjs-dist": "^4.10.38",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tailwindcss/vite": "4.1.12",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.1.12",
    "typescript": "5.7.3",
    "vite": "6.3.5"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5"
    }
  }
}
